<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/grid_three_layout"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/grid_one_view"
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:numColumns="1"
            android:scrollbars="none"
            android:clickable="true"
            android:layout_marginRight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_button" />

        <GridView
            android:id="@+id/grid_two_view"
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:numColumns="1"
            android:scrollbars="none"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_button" />

        <GridView
            android:id="@+id/grid_three_view"
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:numColumns="1"
            android:scrollbars="none"
            android:clickable="true"
            android:layout_marginLeft="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_button" />

    </GridLayout>

</LinearLayout>