<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#808080"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/top_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/top_one"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_two"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_three"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_four"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_five"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_six"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_seven"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_eight"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_nine"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_ten"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_eleven"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_twelve"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_thirteen"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_fourteen"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_fifteen"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_sixteen"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_seventeen"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_eighteen"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_nineteen"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2dp" />

                <ListView
                    android:id="@+id/top_twenty"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/left_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/wrap_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="1dp"
                        android:columnWidth="10dp"
                        android:stretchMode="columnWidth"
                        android:layout_gravity="right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/wrap_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/wrap_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_eleven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_eleven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_twelve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_twelve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_thirteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_thirteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_fourteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_fourteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_fifteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_fifteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_sixteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_sixteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_seventeen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_seventeen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_eighteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_eighteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_nineteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_nineteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_twenty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <GridView
                        android:id="@+id/left_twenty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                </LinearLayout>

                <GridView
                    android:id="@+id/grid_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="27dp">

        <EditText
            android:id="@+id/search_keyword"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:hint="Type Query"
            android:textColorHint="#808080"
            android:enabled="true"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="SEARCH" />

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GALLERY" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>